<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.hikerswatch.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundhiker"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Hikers Watch"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Latitude: "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/longTextView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/latTextView" />

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy: "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/longTextView"
        android:layout_alignStart="@+id/longTextView"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude: "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/accTextView"
        android:layout_alignStart="@+id/longTextView"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/altTextView"
        android:layout_alignStart="@+id/longTextView"
        android:layout_marginTop="16dp" />

</RelativeLayout>
